sonar.projectKey=Freelance-Application_Freelance-Backend
sonar.organization=freelance-application
sonar.projectName=Freelance-Backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/**/*.controller.ts,src/**/*.service.ts,src/**/*.repository.ts
